<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="All Episodes of One Piece Live Action For Free and Ad Free" />
  <title>One Piece Live Action</title>
  <link rel="stylesheet" href="/src/style.css" />
</head>

<body>
  <header>
    <h1 class="title">One Piece Live Action</h1>
  </header>
  <h2 class="ep-title" id="epTitle">Playing, Episode 1</h2>
  <video class="video" src="https://juyjuy3.online/One-Piece.Ep1.mp4" controls poster="/src/img/poster.avif" />
  <track id="subtitles" label="English" kind="subtitles" srclang="en" src="/subtitles/ep1.vtt" default />
  </video>
  <div class="btns">
    <button title="Previous Episode" id="prev">Prev</button>
    <button title="Next Episode" id="next">Next</button>
  </div>
  <div class="episodes">
    <button title="Episode 1" id="ep1">1</button>
    <button title="Episode 2" id="ep2">2</button>
    <button title="Episode 3" id="ep3">3</button>
    <button title="Episode 4" id="ep4">4</button>
    <button title="Episode 5" id="ep5">5</button>
    <button title="Episode 6" id="ep6">6</button>
    <button title="Episode 7" id="ep7">7</button>
    <button title="Episode 8" id="ep8">8</button>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>